//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#ifdef  DEBUG
#define DLOG(fmt, ...)                  NSLog(fmt, ##__VA_ARGS__)
#else
#define DLOG(fmt, ...)
#endif


#define CURRENTVERSIONNUMBER            [[[UIDevice currentDevice] systemVersion] doubleValue]
#define iPhone5                         ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone3GS                       ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(320, 480), [[UIScreen mainScreen] currentMode].size) : NO)

#define IOS7_OR_LATE                    [[[UIDevice currentDevice] systemVersion] doubleValue]>=7.0?YES:NO

#define  CLIENT_PLATFORM                5
#define  APP_VERSION                    1000000
#define  APP_VERSION_STRING             @"1.0.0"
#define  APP_CUSTOMID                   0


#define TEXTFONTWITHSIZE(asizevalue)    [UIFont fontWithName:@"DFPHaiBaoW12" size:asizevalue]
#define TEXTHEITIWITHSIZE(asize)        [UIFont fontWithName:@"Heiti SC" size:asize]
#define TEXTCOMMONCOLORSecond           [UIColor colorWithRed:0x3a*1.0/255.0 green:0x23*1.0/255.0 blue:0x0a*1.0/255.0 alpha:1]


#define UmengAppkey     @"531da23a56240bdd0f00693f"
#define GuoMengAppkey   @"thew3c5lx0s2094"//@"thew3c5lx0s2094"
